<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

        h1{
            color:yellow;
        }
        h1{
            color:violet;
            background-color: aquamarine;
        }
        #test1{
            background-color: pink;
        }
        .pinkBg{
            background-color: pink;
        }
        p{
            /* background-color: red !important; */
            /* color: white !important; */
            font-size: 2em;
        }
        /* body{
            font-family: 'Source Sans Pro', sans-serif;
        } */

        
        .red{
            color : red;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1 class='pinkBg'>선택자 우선순위</h1>
    <p>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 css속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다.
        <span class='red'>태그 선택자 < 클래스 선택자 < 아이디선택자 < 인라인 선택자 < !important</span>
    </p>

    <div id='test1' class='pinkBg' style='background-color: olive;'>우선순위 테스트1</div>
    <p id='text2'>우선순위 테스트2</p>
</body>
</html>