<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper1{
            display: grid;
            /* auto-fit을 사용하면 화면을 꽉 채울만큼 컬럼의 너비를 늘려서 표시 */
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        
        }
        .wrapper2{
            display: grid;
            /* 컬럼 최소 너비만큼 채워서 표시 */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        
        }

        .item{
            padding: 10px;
            background-color: #eee;
           
        }
        .item:nth-child(even){
            background-color: #bbb;

        }
    </style>
</head>
<body>
    <h2>auto-fill/auto-fit</h2>
    컬럼의 너비와 함께 auto-fill과 auto-fit을 지정하면 화면 너비에 따라
    자동으로 컬럼의 갯수를 조정<br>

    auto-fill: 남는 공간 없이 꽉채우기
    auto-fit: 최소너미까지 표시하고 남는 공간은 그대로 둠

    <h2>auto-fit</h2>
    <!-- auto-fit -->
    <div class="wrapper1">
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
    </div>

    <h2>auto-fill</h2>
    <!-- auto-fill -->
    <div class="wrapper2">
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
        <div class="item">Id nostrud ad esse excepteur sint culpa do sint sit in non.</div>
    </div>
</body>
</html>