<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            margin: 0px auto;
        }
        .imgBg{
            width: 600px;
            height: 500px;
            background-size: cover;
            background-image: url(/css/images/apple-bg.jpg);
            
            position: relative;
        }

        .imgContent{
            width: 100%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 300px;
        }
        h1{
            color: white;
            
            margin: 6px 0px 0px 0px;
            font-size: 2.5em;
            height: 75px;
            line-height: 60px;
            padding-left: 60px;
        }

        p{  
            
            height: 115px;
            padding-left: 41px;
            padding-top: 21px;
            font-size: 1.3em;
            font-family: "고딕";
            color: rgb(223, 182, 49);
        }


    </style>
</head>

<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                질좋은 사과를 저렴하게 즐겨보세요.
            </p>
        </div>
    </div>
</body>
</html>