<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            margin: 0px auto;
        }

        header{
            width: 800px;
            height: 150px;
            background-color: bisque;
        }
        main{
            width: 800px;
            height: 600px;
            background-color: skyblue;
        }
        footer{
            width: 800px;
            height: 150px;
            background-color: yellow;
        }
        header .logo{
            width: 150px;
            height: 150px;
            background-color: pink;
            float: left;
        }

        header nav{
            width: 650px;
            height: 150px;
            background-color: palevioletred;
            float: left;
        }

        main aside{
            width: 35%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
        }
        main .mainContent{
            width: 65%;
            height: 100%;
            background-color: darkslateblue;
            float: left;
        }

        

    </style>
</head>
<body>
    <h1>웹 문서 구조(시맨틱 태그)</h1>
    <div class='container'>
        <header>
            <div class='logo'>로고영역</div>
            <nav>메뉴영역</nav>
        </header>
        <main>
            <aside>사이드바 영역</aside>
            <div class='mainContent'>메인컨텐츠 영역</div>
        </main>
        <footer>푸터 영역</footer>
    </div>
    

</body>
</html>