<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #login_wrap{
            position: relative;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 120px;
        
        }

        #login_form{
            height: 80%;
        }

        #login_form_input{
            width: 65%;
            height: 100px;
            float:left;
           
        }
        #login_form_btn{
            width: 35%;
            height: 100px;
            float: right;
            text-align: right;
           
        }


        #login_form_btn input{
            width: 90%;
            height: 100%;
            border-radius: 3px;
   
        }
        #login_form_input input{
            width: 100%;
            height: 50%;
        }

        #login_link{
            width: 300px;
            height: 30px;
            text-align: center;
        }
     
        #login_link a{
            text-decoration: none;
            color: black; 
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form action='login_form' method=''>
            <div id='login_form_input'>
                <input type="text" name="" id=""  required placeholder='아이디를 입력하세요.'>
                <input type="password" name="" id="" required placeholder='비밀번호를 입력하세요.'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value="로그인" >
            </div>
        </form>
        <div id='login_link'>
            <a href='#'>회원가입</a>
            <a href='#'>아이디 찾기</a>
            <a href='#'>비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>