<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .bugerIcon{
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            float: left;
            
        }

        .bugerIcon p{
            width: 100%;
            height: 20%;
            border-radius: 20px;
            background-color: darkblue;
            position: absolute;
            transition: 0.7s;
           
        }

        .bugerIcon p:nth-child(1){
            top: 0PX;
        }
      
        .bugerIcon p:nth-child(2){
            top: 50%;
            /* 요소의 높이의 50%만큼 위로 올라감 */
            transform: translateY(-50%);
        }
        .bugerIcon p:nth-child(3){
            bottom: 0%;
        }
        
        .bugerIcon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            
        }

        .bugerIcon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            
        }
        .bugerIcon:hover p:nth-child(2){
           opacity: 0;
            
        }
        nav{
        
            width: 200px;
            height: 600px;
            background-color: aquamarine;
            position: absolute;
            left: -200px;
            margin-top: 130px;
        }
        nav>ul{
            padding: 10px;
            background: #333333a8;
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 190px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid #333;
            padding-left: 20px;
            font-size: 1.5em;
             
        }

        nav>ul>li>a:hover{
            background-color: #333;
            border-color: #333;
            color: white;
            border-left: 3px solid #fff;
        }
        header{
            width: 100%;
            height: 100px;
            
            
        }

        header:hover nav{
            left: 0px;
            transition: 1s;
        }

        header .inform{
            width: 80px;
            height: 80px;
            float: left;
            background-image: url('/css/실습5_변형/images/inform_y.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 30px;
        }
       

    </style>
</head>
<body>
    <header>
        <div class='bugerIcon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <!-- 타이틀 -->
        <div class='title'>

        </div>
        <!-- 알림 -->
        <div class='inform'>
            
        </div>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>