<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>
    body{
      background-color: rgba(0, 0, 255, 0.397);
    }

    #container{
      background-color: white;
      margin: 0px auto;
      border: 1px dotted black;
      width: 600px;
      height: 700px;

      background: white url(/css/images/mic.png) no-repeat bottom right;

      /* background-image: url(/css/images/mic.png) ;
      background-repeat: no-repeat;
      background-position: right bottom; */

    }

    h1{

      background-color:  green;
      line-height: 100px;
      text-align: center;
      color: white;
      width: 500px;
      
      margin: 20px auto auto auto;
    }
    h2{
      line-height: 100px;
      text-align: center;
      font-style: italic;

    }
    ul{
      list-style: none;
      padding-top: 10px;
      margin: 20px;

    }
    h3{
      margin-left: 50px;
      color: red;
    }
  
   

  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <p class='img'>

    </p>
    </div>
  

  
</body>
</html>