<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- name : 설정이름, content: 설정값-->
    <!-- 기기의 width값으로 설정하고 배율을 지정-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .em2{
            font-size: 2em;
        }
        .em3{
            font-size: 0.5em;
        }
        .rem2{
            font-size: 2rem;
        }
        
        html{
            /* 기본글자 크기 = 1rem */
            font-size: 10px;
        }

        .vw1{
            font-size: 1vw;
        }

        .vw2{
            font-size: 2vw;
        }

        .vh1{
            font-size: 1vh;
        }
        .vh2{
            font-size: 2vh;
        }

        .vmax2{
            font-size: 2vmin
        }

        .vmin2{
            font-size: 2vmax;
        }
        
    </style>
</head>
<body>

    <p>
        상대단위 : 고정되지 않고 어떤 기준에 따라 유동적으로 바뀔 수 있는 길이(em,rem,%,vw,vh)<br>
        절대단위: 항상 고정된 길이를 나타내는 단위(px, pt)<br>
    </p>

    <h2> viewport</h2>
    현재 화면에 보여지는 영역

    <p>
        기기별 뷰포트가 다르므로 동일한 웹페이지라도 기기에 따른 조정이 발생하여 화면의 크기가 
    다르게 보이는 현상
    </p>

    <h2>단위</h2>
    브라우저의 기본 글자크기 (16px)

    <h2>em과 rem</h2>
    font_size에 비례해서 결정되는 상대단위<br>
    em: 요소의 위치를 기준으로 1em 
    rem: 최상위요소(html)의 글자크기를 기준으로 1rem
    
    <div>
        div 1depth
        <div class='em2'>
            div 2depth
            <div class='em2'>
                div 3depth
                <div class='em3'>
                    div 4depth
                </div>
            </div>
        </div>
    </div>

    <div>
        div 1depth
        <div class='rem2'>
            div 2depth
            <div class='rem2'>
                div 3depth
                <div class='rem3'>
                    div 4depth
                </div>
            </div>
        </div>
    </div>

    <h2>viewport</h2>
    현재 화면에 보여지는 영역

    기기별 뷰포트가 다르므로 동일한 웹페이지라도 기기에 따른
    배율조정이 발생하여 화면의 크기가 다르게 보이는 현상

    <h2>vw</h2>
    화면 너비의 1/100 : 1vw<br>
    ex: width: 800px -> 10px(원래 계산대로라면 8px이나 가장 작은 값이 10px이다.)

    <div class='vw1'>Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>
    <div class='vw2'>Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>

   

    <h3>vh</h3>
    화면 높이으 1/100 : 1vw
    <div class='vh1'>Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>
    <div class='vh2'>Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>


    <h2>vmin</h2>
    뷰포트 너비와 높이 중 작은값의 1%
    <div class='vmin2'>vmin2 Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>
    

    <h2>vmax</h2>
    뷰포트 너비와 노이 중 큰값의 1%
    <div class='vmax2'>vmax2 Ex dolor commodo dolore voluptate Lorem amet mollit qui ut id deserunt ad veniam tempor.</div>
    
</body>
</html>