<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #tabMenu input[type=radio]{
            display: none;
        }
        #tabMenu label{
            /* border: 1px solid black; */
            display: inline-block;
            padding: 20px;
            margin: 0px;
            font-weight: 600;
            color: #ccc;
            height: 60px;
        }

        #tabMenu label:hover{
            color: black;
        }

        /* 활성화된 (radio버튼이 체크된 상태) 탭 메뉴*/
        #tabMenu input:checked + label{
            border: 1px solid #ccc;
            background-color: #eee;
            color: darkred;
        }

        .tabContent{
            display: none;
        }

        #tab_btn_notice:checked ~ #notice{
            display: block;
        }

        #tab_btn_gallery:checked ~ #gallery{
            display: block;
        }

        .tabContent{
            display: none;
            border-top: 1px solid #ccc;
            padding: 0px 20px;
            line-height: 1.5;
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
        }
        .contents{
            width: 500px;
        }
        
        #tabMenu{
            width: 100%;
            position: relative;
        }

        #gallery ul li{
           display: inline;
        }

        #gallery ul li img{
            width: 200px;
        }




    </style>
</head>
<body>
    <div id='contents'>
        <div id='tabMenu'>

            <input type="radio" name="tabs" id="tab_btn_notice" checked>
            <label for='tab_btn_notice'>공지사항</label>
            <input type="radio" name="tabs" id="tab_btn_gallery">
            <label for='tab_btn_gallery'>갤러리</label>
            <!-- 공지 사항 -->
            <article id='notice' class='tabContent'>
                <h2>공지사항</h2>
                <ul>
                    <li>게시글1</li>
                    <li>게시글2</li>
                    <li>게시글3</li>
                    <li>게시글4</li>
                    <li>게시글5</li>
                </ul>
            </article>


            <!-- 갤러리 -->
            <article id='gallery' class='tabContent'>
                <h2>갤러리</h2>
                <ul>
                    <li><img src='images/cup-1.jpg'></li>
                    <li><img src='images/cup-2.jpg'></li>
                    <li><img src='images/cup-3.jpg'></li>
                    <li><img src='images/cup-4.jpg'></li>
                    <li><img src='images/cup-5.jpg'></li>
                </ul>
            </article>
        </div>


        

    </div>
    
</body>
</html>