<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        .container{
            width: 700px;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            /* 1. 플렉스 컨테이너 지정 */
            display: flex;
        }

        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p{
            color: #fff;
            text-align: center;
        }

        #opt1{
            /* 2. 왼쪽에서 오른쪽으로
                가로가 주축 세로 교차축
            */
            flex-direction: row;
        }
        #opt2{
            /* 3.오른 쪽에서 왼쪽 
            가로가 주축 세로 교차축*/
            flex-direction: row-reverse;
        }
        #opt3{
            /* 4. 위에서 아래로 
            세로가 주축 가로 교차축*/
            flex-direction: column;
        }
        #opt4{
            /* 5. 아래에서 위로 
            세로가 주축 가로 교차축 */
            flex-direction: column-reverse;
        }


    </style>
</head>
<body>
    <div class='container' id='opt1'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class='container' id='opt2'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class='container' id='opt3'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class='container' id='opt4'>
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>