<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .check{
            text-align: left;
            background-color: black;
            padding: 7px;
            color: white;
        }
        h2{
            font-size: x-large;
            font-weight: 800;
            color: red;
        }
        div{
            text-align: center;
            border: 1px solid black;
            font-weight: 700;
        }
        span{
            color:blue;
        }
        body{
            width: 640px;
            margin: 0px auto;
        }
        #img{
            width: 638px;
            height: 445px;
            padding: 0px 0px 10px 0px;
            
           
        }
        .imgBox{
            width: 638px;
            height: 500px;
            background-image: url(../images/apple-bg.jpg);
            position: relative;
        
        }
        
        .text{
            position: absolute;
            width: 638px;
            height: 180px;
            top: 320px;
            background-color: #00000073;
            text-align: left;
            line-height: 2;
        }
        .fapple{
            margin-left: 20px;
            color: white;
        }
        .description{
            margin-left: 20px;
            color:rgb(136, 136, 64);
        }




    </style>
</head>


<body>
    <div class='imgBox'>
        <div class='text'>
            <h1 class = 'fapple'>가정용 꿀사과</h1>
            <p class=' description'>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다.<br>
                질좋은 사과를 저렴하게 즐겨보세요.
            
            </p>
        </div>
    </div>
    <img src='/css/images/top2.jpg'>
    <div class='check'>확인하세요</div>
    <div>
        <h2>주문 및 배송</h2>

        <p><span id='important'>오후 2시 이전</span> 주문건은 당일발송합니다</p>

        <p>2시 이후 주문건은 다음날 발송합니다.</p>
        


    </div>

    <div>
        <h2>교환 및 환불</h2>

        <p>불만족시 <span id='important'>100% 환불</span>해 드립니다.</p>

        <p>고객센터로 전화주세요.</p>
        


    </div>

    <div>
        <h2>고객센터</h2>

        <p>0000-0000</p>

        <p>상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>
        


    </div>

</body>
</html>